# db.properties

# Oracle Config
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@10.211.55.5:1521:xe
#user=system
#pwd=oracle

#MySQL Config for mysql-connector-5
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test

#MySQL Config for mysql-connector-6,7,8
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/pumping?serverTimezone=Asia/Shanghai&useSSL=false
user=root
pwd=Ly110015

#Apache DBCP Config
initialSize=3
maxTotal=5
maxWaitMillis=3000




