<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Live2D 看板娘 v1.2 / Demo</title>
    
    <link rel="stylesheet" type="text/css" href="assets/waifu.css"/>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        div{
            border: 1px solid black;
        }
        #div0{
            width: 400px;
            height: 300px;
            margin: 5px auto;
            border: 1px solid black;
        }
        #waifu{
            border: 0px;
        }
        #help-div{
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            color: white;
            padding-left: 15px;
            border-radius: 15px;
            position: fixed;
            top:5px;
            right: 5px;
        }
        #left-div,#right-div{
            width: 100px;
            height: 200px;
            position: fixed;
            top:150px;
        }
        #left-div{
            left: 5px;
        }
        #right-div{
            right: 5px;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div>div1</div>
        <div id="d2">div2</div>
        <div>div3</div>
    </div>
    <div id="help-div"><p>客服</p></div>
    <div id="left-div">广告栏</div>
    <div id="right-div">广告栏</div>
   

    <div class="waifu" id="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
        
    <script src="assets/waifu-tips.js"></script>
    <script src="assets/live2d.js"></script>
    <script type="text/javascript">initModel("assets/")</script>
</body>
</html>